# SpectralLabBack

./: SpectralLabBack.sln
SpectralLab.DomainModel/: Class1.cs
SpectralLab.DomainModel/Contracts/: AvailableSpare.cs  Employe.cs  Proposal.cs  ProposalSpareCount.cs  Spare.cs  SpareStorage.cs
SpectralLab.DomainModel/Contracts/Interfaces/: IProposal.cs
SpectralLab.DomainModel/Contracts/Requests/: NewProposalRequest.cs  NewProposalSpareCountRequest.cs  NewSpareRequest.cs  NewSpareStorageRequest.cs
SpectralLab.Services/: Class1.cs  SpectralLab.Services.csproj
SpectralLab.Services/Contracts/Expressions/: ProposalPropertysExtentions.cs  SparePropertysExpression.cs
SpectralLab.Services/Repositorys/: ProposalsRepository.cs  SparesRepository.cs  SparesStorageRepository.cs
SpectralLab.Services/Services/: ProposalManager.cs  RequestValidator.cs
SpectralLab.Tests/: Class1.cs
SpectralLabBack/: Dockerfile  Program.cs  ServiceRegistrator.cs  SpectralLabBack.csproj  SpectralLabBack.http  WeatherForecast.cs
SpectralLabBack.DataAccess/: SpectralLabBack.DataAccess.csproj  SpectralLabDbContext.cs
SpectralLabBack.DataAccess/Entitys/: DbEmploye.cs  DbProposal.cs  DbProposalSpareCount.cs  DbSpare.cs  DbSpareStorage.cs
SpectralLabBack.DataAccess/Repositorys/: DbProposalSparesRepository.cs  DbProposalsRepository.cs  DbSpareStorageRepositiry.cs  DbSparesRepository.cs
SpectralLabBack/Contracts/Requests/: AvailableSpareStorage.cs  NewProposalRequest.cs  NewProposalSpareCountRequest.cs  ProposalRequest.cs  ProposalSpareCountRequest.cs  SpareStorageRequest.cs
SpectralLabBack/Contracts/Responses/: AddSpareStorageResponse.cs  ProposalResponse.cs  ProposalSpareResponse.cs  SpareStorageResponse.cs
SpectralLabBack/Controllers/: ProposalsController.cs  SpareController.cs  SpareStorageController.cs  WeatherForecastController.cs
SpectralLabBack/Converters/: DateOnlyJsonConverter.cs
SpectralLabBack/Properties/: launchSettings.json
