<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectralLab.DomainModel\SpectralLab.DomainModel.csproj" />
    <ProjectReference Include="..\SpectralLabBack.DataAccess\SpectralLabBack.DataAccess.csproj" />
  </ItemGroup>

</Project>
