<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11e7748e-1ed2-43d4-b42e-b79f1fcd84af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectralLab.DomainModel\SpectralLab.DomainModel.csproj" />
    <ProjectReference Include="..\SpectralLab.Services\SpectralLab.Services.csproj" />
    <ProjectReference Include="..\SpectralLabBack.DataAccess\SpectralLabBack.DataAccess.csproj" />
  </ItemGroup>

</Project>
